<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <nav>
        <div class="logo">
         <img src="img/bandeira.jpg" alt="" width="500%">
        </div> 
         <a href="sobre.html">Sobre</a>
         <a href="mais.html">Mais</a>
         <a href="historia.html">História</a>
         <a href="pontos.html">Pontos Turísticos</a>
         <a href="index.html">Home</a>
     </nav>

     <header>
        <div>
            <p>Você, caro viajante, que ainda está indeciso se deve vir ou não para esta magnífica cidade exuberante, nós iremos te apresentar alguns possíveis pontos turísticos para você que busca uma verdadeira aventura pelos campos verdejantes que cobrem esse santuário.</p>
        </div>

        <main>
            <div class="principal">
                <div class="conteudo">
                    <h2>Paróquia Santo Antônio</h2>
                    <p>Caso você esteja buscando um contato espiritual com o divino, seja apenas um estudioso de possíveis casos investigativos paranormais com criaturas interdimensionais de nomes impronunciáveis ou apenas queira visitar uma matriz lindona, com vários vitrais maneiros de mosaicos coloridos. Acompanhada por uma linda praça, com grandes árvores e uma arquitetura única imbituvense. Além do fato de ser um dos poucos lugares de Imbituva onde se encontram 3 Pokestops.</p>
                    <img src="img/matriz.jpg" alt="">
                    <p>A Paróquia Santo Antônio fica na Rua Joaquim Marcondes Pupo, 209 - Centro</p>
                </div>

                <div class="conteudo">
                    <h2>CTG Cupim</h2>
                    <p>Se você conseguiu abrir um link na url de um navegador e entender o que eu acabei de falar, provavelmente você não é de Agro. Entretanto, um aventureiro necessita conhecer até os lugares que ele não gosta. E esse CTG pode ser para você também. Você pode ter aulas de dança gaúcha, andar de bike pelas trilhas e matagais e, se der sorte, assistir um rodeio de 6 horas de duração (o que é maravilhoso).</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OVXYqNlkfIo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen; class="jorge"></iframe>
                    <p>O CTG Cupim fica na Rua Santos Dumont, S/N, Centro</p>
                </div>

                <div class="conteudo">
                    <h2>BSOFT</h2>
                    <p>A Bsoft é uma empresa de desenvolvimento de software para gestão de transporte rodoviário de cargas. Ela é extremamente reconhecida, nacionalmente, pelo seu rápido crescimento e inovação, além da boa qualidade de trabalho e gestão de pessoas dentro da empresa. Ela é muito cobiçada pelos <i>Senhores Informáticas</i> e, principalmente, alunos do IF. Ela tem sedes em outros lugares, mas foi aqui em Imbituva que a empresa nasceu. <s>Chupa essa</s></p>
                    <iframe src="https://bsoft.com.br/" frameborder="1" width="1000px" height="600px" class="jorge"></iframe>
                    <p>A unidade 1 da Bsoft de Imbituva fica na Rua Padre Tomás Kania, 511. Já a unidade 2 fica na Avenida Centenário, 1345.</p>
                </div>

                <div class="conteudo">
                    <h2>As Pizzarias</h2>
                    <p>Imbituva também é conhecida, mundialmente, pelo seu ramo de pizzarias de qualidade. Estabelecimentos como Empório da Pizza ou Alessi Pizzaria já foram até comparados com gigantes mundiais no ramo da pizza. Em 2006, a revista Rolling Stones publicou um artigo que mostrava um rank das melhores pizzarias de todo o mundo (com excessão de Coréia do Norte e Macedônia do Norte). O Empório da Pizza ficou entre as 5 melhores do mundo, superando marcas como: Domino's; Subway; Aurora e a própria Pizzaria Alessi, que acabou ocupando o 12° lugar. Se você busca uma cidade um pouco entediante, mas com uma boa pizza e uma boa cerveja, para curtir na night, dê um passo e venha visitar Imbituva.</p>
                    <img src="img/pizzas.png" alt="" class="jorge" width="60%">
                </div>
            </div>
        </main>

        <hr>

    <footer>
        <div class="rodape">
          <p>© Todos os direitos reservados</p>
        </div>
    </footer>

        
     </header>

</body>
</html>